<html lang="es">
<head>
	<title>Semillas</title>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos/style.css">
	<link rel="icon" type="image/x-icon" href="Favicon/favicon.png">

    <script languaje="javascript"> 
     
	 
	function mostrarProducto(){
		document.getElementById("detalle").style.display = "table";
		document.getElementById("imagen").style.display = "none";
        document.getElementById("detalle2").style.display = "none";
		document.getElementById("imagen2").style.display = "none";
		document.getElementById("detalle3").style.display = "none";
		document.getElementById("imagen3").style.display = "none";
		document.getElementById("detalle4").style.display = "none";
		document.getElementById("imagen4").style.display = "none";
		document.getElementById("detalle5").style.display = "none";
		document.getElementById("imagen5").style.display = "none";
		document.getElementById("detalle6").style.display = "none";
		document.getElementById("imagen6").style.display = "none";
	}
	function mostrarImagen(){
            document.getElementById("imagen").style.display = "table";
            document.getElementById("detalle").style.display = "none";
			document.getElementById("detalle2").style.display = "none";
			document.getElementById("imagen2").style.display = "none";
			document.getElementById("detalle3").style.display = "none";
			document.getElementById("imagen3").style.display = "none";
			document.getElementById("detalle4").style.display = "none";
			document.getElementById("imagen4").style.display = "none";
			document.getElementById("detalle5").style.display = "none";
			document.getElementById("imagen5").style.display = "none";
			document.getElementById("detalle6").style.display = "none";
			document.getElementById("imagen6").style.display = "none";
			
        }
		
	//-------------------------------------------------------------------
		
	function mostrarProducto2(){
		document.getElementById("detalle2").style.display = "table";
		document.getElementById("imagen2").style.display = "none";
		document.getElementById("detalle3").style.display = "none";
		document.getElementById("imagen3").style.display = "none";
		document.getElementById("detalle").style.display = "none";
		document.getElementById("imagen").style.display = "none";
		document.getElementById("detalle4").style.display = "none";
		document.getElementById("imagen4").style.display = "none";
		document.getElementById("detalle5").style.display = "none";
		document.getElementById("imagen5").style.display = "none";
		document.getElementById("detalle6").style.display = "none";
		document.getElementById("imagen6").style.display = "none";
	}
       
	function mostrarImagen2(){
            document.getElementById("imagen2").style.display = "table";
            document.getElementById("detalle2").style.display = "none";
			document.getElementById("detalle3").style.display = "none";
			document.getElementById("imagen3").style.display = "none";
			document.getElementById("detalle").style.display = "none";
			document.getElementById("imagen").style.display = "none";
			document.getElementById("detalle4").style.display = "none";
			document.getElementById("imagen4").style.display = "none";
			document.getElementById("detalle5").style.display = "none";
			document.getElementById("imagen5").style.display = "none";
			document.getElementById("detalle6").style.display = "none";
			document.getElementById("imagen6").style.display = "none";
    }	
	
	//--------------------------------------------------------------------
	
	function mostrarProducto3(){
		document.getElementById("detalle3").style.display = "table";
		document.getElementById("imagen3").style.display = "none";
		document.getElementById("detalle2").style.display = "none";
		document.getElementById("imagen2").style.display = "none";
		document.getElementById("detalle").style.display = "none";
		document.getElementById("imagen").style.display = "none";
		document.getElementById("detalle4").style.display = "none";
		document.getElementById("imagen4").style.display = "none";
		document.getElementById("detalle5").style.display = "none";
		document.getElementById("imagen5").style.display = "none";
		document.getElementById("detalle6").style.display = "none";
		document.getElementById("imagen6").style.display = "none";
	}
       
	function mostrarImagen3(){
            document.getElementById("imagen3").style.display = "table";
            document.getElementById("detalle3").style.display = "none";
			document.getElementById("detalle2").style.display = "none";
			document.getElementById("imagen2").style.display = "none";
			document.getElementById("detalle").style.display = "none";
			document.getElementById("imagen").style.display = "none";
			document.getElementById("detalle4").style.display = "none";
			document.getElementById("imagen4").style.display = "none";
			document.getElementById("detalle5").style.display = "none";
			document.getElementById("imagen5").style.display = "none";
			document.getElementById("detalle6").style.display = "none";
			document.getElementById("imagen6").style.display = "none";
    }	
	
	//-----------------------------------------------------------------------
	function mostrarProducto4(){
		document.getElementById("detalle4").style.display = "table";
		document.getElementById("imagen4").style.display = "none";
		document.getElementById("detalle2").style.display = "none";
		document.getElementById("imagen2").style.display = "none";
		document.getElementById("detalle").style.display = "none";
		document.getElementById("imagen").style.display = "none";
		document.getElementById("detalle3").style.display = "none";
		document.getElementById("imagen3").style.display = "none";
		document.getElementById("detalle5").style.display = "none";
		document.getElementById("imagen5").style.display = "none";
		document.getElementById("detalle6").style.display = "none";
		document.getElementById("imagen6").style.display = "none";
    }	
	
       
	function mostrarImagen4(){
            document.getElementById("imagen4").style.display = "table";
            document.getElementById("detalle4").style.display = "none";
			document.getElementById("detalle2").style.display = "none";
			document.getElementById("imagen2").style.display = "none";
			document.getElementById("detalle").style.display = "none";
			document.getElementById("imagen").style.display = "none";
			document.getElementById("detalle3").style.display = "none";
			document.getElementById("imagen3").style.display = "none";
			document.getElementById("detalle5").style.display = "none";
			document.getElementById("imagen5").style.display = "none";
			document.getElementById("detalle6").style.display = "none";
			document.getElementById("imagen6").style.display = "none";
		}	
	
	//-----------------------------------------------------------------------------
	function mostrarProducto5(){
		document.getElementById("detalle5").style.display = "table";
		document.getElementById("imagen5").style.display = "none";
		document.getElementById("detalle2").style.display = "none";
		document.getElementById("imagen2").style.display = "none";
		document.getElementById("detalle").style.display = "none";
		document.getElementById("imagen").style.display = "none";
		document.getElementById("detalle3").style.display = "none";
		document.getElementById("imagen3").style.display = "none";
		document.getElementById("detalle4").style.display = "none";
		document.getElementById("imagen4").style.display = "none";
		document.getElementById("detalle6").style.display = "none";
		document.getElementById("imagen6").style.display = "none";
		
	}
       
	function mostrarImagen5(){
            document.getElementById("imagen5").style.display = "table";
            document.getElementById("detalle5").style.display = "none";
			document.getElementById("detalle2").style.display = "none";
			document.getElementById("imagen2").style.display = "none";
			document.getElementById("detalle").style.display = "none";
			document.getElementById("imagen").style.display = "none";
			document.getElementById("detalle3").style.display = "none";
			document.getElementById("imagen3").style.display = "none";
			document.getElementById("detalle4").style.display = "none";
			document.getElementById("imagen4").style.display = "none";
			document.getElementById("detalle6").style.display = "none";
			document.getElementById("imagen6").style.display = "none";
    }	
	
	//-----------------------------------------------------------------------------
	function mostrarProducto6(){
		document.getElementById("detalle6").style.display = "table";
		document.getElementById("imagen6").style.display = "none";
		document.getElementById("detalle2").style.display = "none";
		document.getElementById("imagen2").style.display = "none";
		document.getElementById("detalle").style.display = "none";
		document.getElementById("imagen").style.display = "none";
		document.getElementById("detalle3").style.display = "none";
		document.getElementById("imagen3").style.display = "none";
		document.getElementById("detalle4").style.display = "none";
		document.getElementById("imagen4").style.display = "none";
		document.getElementById("detalle5").style.display = "none";
		document.getElementById("imagen5").style.display = "none";
	}
       
	function mostrarImagen6(){
            document.getElementById("imagen6").style.display = "table";
            document.getElementById("detalle6").style.display = "none";
			document.getElementById("detalle2").style.display = "none";
			document.getElementById("imagen2").style.display = "none";
			document.getElementById("detalle").style.display = "none";
			document.getElementById("imagen").style.display = "none";
			document.getElementById("detalle3").style.display = "none";
			document.getElementById("imagen3").style.display = "none";
			document.getElementById("detalle4").style.display = "none";
			document.getElementById("imagen4").style.display = "none";
			document.getElementById("detalle5").style.display = "none";
			document.getElementById("imagen5").style.display = "none";
    }	
	
		producto1 =new Array()
	precio1 =new Array()
	cantidad1 =new Array()
	
	producto2 =new Array()
	precio2=new Array()
	cantidad2 =new Array()	
	
	producto3 =new Array()
	precio3=new Array()
	cantidad3 =new Array()	
	
	producto4 =new Array()
	precio4=new Array()
	cantidad4 =new Array()
	
	producto5 =new Array()
	precio5=new Array()
	cantidad5 =new Array()
	
	producto6 =new Array()
	precio6=new Array()
	cantidad6 =new Array()
	
	function carrito(){
		
		producto1.push('Semillas de Tabaco')
		precio1.push (7000)
		cantidad1 = document.r1.can.value
		
	
		console.log(producto1)
		console.log(precio1)
		console.log(cantidad1)
		
		localStorage.setItem("prod31", JSON.stringify(producto1));
		localStorage.setItem("prec31", JSON.stringify(precio1));
		localStorage.setItem("cant31", JSON.stringify(cantidad1));
		
		swal('Producto Agregado','Producto en Carrito')
		
		if(cantidad1 == 0){
			swal('No añadiste la cantidad','Agrega la Cantidad que Deseas')
			
			localStorage.removeItem("prod31");
			localStorage.removeItem("prec31");
			localStorage.removeItem("cant31");
		
		}//fin if cantidad
		
		
		
	}//fin funcion carrito
	
	function carrito2(){
		producto2.push('Semillas de Menta')
		precio2.push (7900)
		cantidad2 = document.r3.can2.value
		
		
		console.log(producto2)
		console.log(precio2)
		console.log(cantidad2)
		
		localStorage.setItem("prod32", JSON.stringify(producto2));
		localStorage.setItem("prec32", JSON.stringify(precio2));
		localStorage.setItem("cant32", JSON.stringify(cantidad2));
		
		
		
		swal('Producto Agregado','Producto en Carrito')
		
		if(cantidad2 == 0){
			swal('No añadiste la cantidad','Agrega la Cantidad que Deseas')
			localStorage.removeItem("prod32");
			localStorage.removeItem("prec32");
			localStorage.removeItem("cant32");
			
		
		}//fin if cantidad2
	}//fin funcion carrito2
	
	function carrito3(){
		producto3.push(' Semillas de Hinojo')
		precio3.push (7000)
		cantidad3 = document.r5.can3.value
		
		
		console.log(producto3)
		console.log(precio3)
		console.log(cantidad3)
		
		localStorage.setItem("prod33", JSON.stringify(producto3));
		localStorage.setItem("prec33", JSON.stringify(precio3));
		localStorage.setItem("cant33", JSON.stringify(cantidad3));
		
		
		
		swal('Producto Agregado','Producto en Carrito')
		
		if(cantidad3 == 0){
			swal('No añadiste la cantidad','Agrega la Cantidad que Deseas')
			localStorage.removeItem("prod33");
			localStorage.removeItem("prec33");
			localStorage.removeItem("cant33");
			
		
		}//fin if cantidad3
	}//fin funcion carrito3	
	
	function carrito4(){
		producto4.push('Semillas Manzanilla')
		precio4.push (20000)
		cantidad4 = document.r7.can4.value
		
		
		console.log(producto4)
		console.log(precio4)
		console.log(cantidad4)
		
		localStorage.setItem("prod34", JSON.stringify(producto4));
		localStorage.setItem("prec34", JSON.stringify(precio4));
		localStorage.setItem("cant34", JSON.stringify(cantidad4));
		
		
		
		swal('Producto Agregado','Producto en Carrito')
		
		if(cantidad4 == 0){
			swal('No añadiste la cantidad','Agrega la Cantidad que Deseas')
			localStorage.removeItem("prod34");
			localStorage.removeItem("prec34");
			localStorage.removeItem("cant34");
		
		
		}//fin if cantidad4
	}//fin funcion carrito4	
	
	function carrito5(){
		producto5.push('Semillas Toronjil')
		precio5.push (7500)
		cantidad5 = document.r9.can5.value
		
		
		console.log(producto5)
		console.log(precio5)
		console.log(cantidad5)
		
		localStorage.setItem("prod35", JSON.stringify(producto5));
		localStorage.setItem("prec35", JSON.stringify(precio5));
		localStorage.setItem("cant35", JSON.stringify(cantidad5));
		
		
		
		swal('Producto Agregado','Producto en Carrito')
		
		if(cantidad5 == 0){
			swal('No añadiste la cantidad','Agrega la Cantidad que Deseas')
			localStorage.removeItem("prod35");
			localStorage.removeItem("prec35");
			localStorage.removeItem("cant35");
			
		
		}//fin if cantidad5
	}//fin funcion carrito5
	
	
	function carrito6(){
		producto6.push('Semillas Caléndula Naranja')
		precio6.push (7500)
		cantidad6 = document.r11.can6.value
		
		
		console.log(producto6)
		console.log(precio6)
		console.log(cantidad6)
		
		localStorage.setItem("prod36", JSON.stringify(producto6));
		localStorage.setItem("prec36", JSON.stringify(precio6));
		localStorage.setItem("cant36", JSON.stringify(cantidad6));
		
	
		
		swal('Producto Agregado','Producto en Carrito')
		
		if(cantidad6 == 0){
			swal('No añadiste la cantidad','Agrega la Cantidad que Deseas')
			localStorage.removeItem("prod36");
			localStorage.removeItem("prec36");
			localStorage.removeItem("cant36");
			
		
		}//fin if cantidad6
		
	}//fin funcion carrito6
    </script>
</head>
<body>
    <center>
	<form name=r1 action=carrito.html><br>
		
		<table class="publicidad" width="100%" cellspacing="0" border="0">
				<center><font face="arial" size="2" color="#0F5227"><b>PUBLICIDAD</font>
		<tr>
			<img class="logo3" src="image/logo.png" width="200px" height="170px">
			<img class="publicidad3" src="image/publicidadOK1.jpeg" width="800px" height="160px">
		<tr>
		</table>
		<br><br>
		<h1><font face="'Poppins', sans-serif;" color="#0F5227" size="6">Bienvenido a la sección de Semillas</h1><br>
		<h2><font face="'Poppins', sans-serif;" color="#0F5227" size="5">Selecciona para ver toda la información...</h2><br>
		<input class="botonampliar" type="submit" value="&nbsp Ir a Carrito de Compras &nbsp">
		<table id="opcion" class="tabsem" width=30% height=35% border=0 cellpadding=1 cellspacing=1 bordercolor=#0F5227>
		<tr>
			<th align="left">
				<input type=radio name=li onclick=mostrarProducto()><font class="opc" face="'Poppins', sans-serif" size="4" color="#000">&nbspSemillas de Tabaco<br>
				<input type=radio name=li onclick=mostrarProducto2()><font class="opc" face="'Poppins', sans-serif" size="4" color="#000">&nbspSemillas de Menta<br>
				<input type=radio name=li onclick=mostrarProducto3()><font class="opc" face="'Poppins', sans-serif" size="4" color="#000">&nbspSemillas de Hinojo<br>
				<input type=radio name=li onclick=mostrarProducto4()><font class="opc" face="'Poppins', sans-serif" size="4" color="#000">&nbspSemillas Manzanilla<br>
				<input type=radio name=li onclick=mostrarProducto5()><font class="opc" face="'Poppins', sans-serif" size="4" color="#000">&nbspSemillas Toronjil<br>
				<input type=radio name=li onclick=mostrarProducto6()><font class="opc" face="'Poppins', sans-serif" size="4" color="#000">&nbspSemillas Caléndula Naranja<br><br>
				<center><a href="GreenHome.html"><h2 class="regresar"><font class="opc" face="'Poppins', sans-serif" size="4" color="#000">Regresar</h2>
			</th>
		</tr>
		</table>
		
	
		<table id="detalle" style="display:none" width=80% height=90% border=0 cellpadding=1 cellspacing=1 bordercolor=#0F5227 >
           
		<tr>	
			<th width="30%">
				<img src="image/im20.jpg" width="200" height="200" id="carrusel"/><br><br>
				<input class="botonampliar" type=button value="Ampliar" onclick=mostrarImagen()>
			</th>	
			<th>
				<div style="color: #0F5227;" id="texto">
				<h2>Semillas de Tabaco</h2>
				<h2>Precio: $7.000 COP sobre</h2></div>

				<div class="borde">
				<p align=justify>
				La planta tabaco es cultivada a nivel mundial principalmente para la fabricación de cigarrillos y puros.
				Sin embargo esta planta nativa de América ha sido cultivada ancestralmente por las comunidades indígenas y campesinas quienes le han dado una gran diversidad de usos y una gran importancia cultural y religiosa.
				
				<span style="color: #000;"><br><br>
				<b>Contendio:</b> 1 gr<br>
				<b>Altura máxima de la planta:</b> 40 cm<br>
				<b>Luz:</b> Es recomendable que reciba luz solar directa como mínimo durante 8 horas al día<br>
				<b>Clima:</b> Se desarrolla entre  los 0 y los 2000 metros de altitud en ambientes con climas templados y cálidos con temperaturas entre los 18 y los 30 grados centígrados. <br> 
				<b>Riego:</b> 	Se recomienda hacer labores de riego día de por medio con un atomizador o pulverizador para evitar generar encharcamientos.<br>
				</span>
				<span style="color: #0F5227;"> <br>
				<b>Envíos: A Bogotá y Soacha<br>
				<b>Compra mínima: $20.000 COP<br>
				<b>Envío de 2 a 3 días 
				</span>
				</p>
				</div>
				cantidad<input type=text name="can" size="5">
				<input class="botonampliar" type=button onclick=carrito() value="&nbsp¡Lo quiero!. Añadir al carrito&nbsp">
				
			</th>	
			</tr>	
		</table>
	</form>	
	<form name=r2>	
		<table id="imagen" style="display:none" width=80% height=90% border=0 cellpadding=1 cellspacing=1 bordercolor=#0F5227>
		<tr>
			<th width="30%">
				<input class="botonampliar" type=button value=" Reducir " onclick=mostrarProducto() ><br><br>
				<img src="image/im20.jpg" width="600" height="500"/><br>
				
			</th>	
		
		</tr>
		</table>
	</form>
	
	<form name=r3>
		<table id="detalle2" style="display:none" width=80% height=90% border=0 cellpadding=1 cellspacing=1 bordercolor=#0F5227>
			<tr>
			<th width="30%">
				<img src="image/im22.jpg" width="200" height="200"/><br><br>
				<input class="botonampliar" type=button value="Ampliar" onclick=mostrarImagen2()>
			</th>	
		
		
			<th>
			<div style="color: #0F5227;" id="texto">
				<h2>Semillas de Menta</h2>
				<h2>Precio: $7.000 COP sobre</h2></div>

				<div class="borde">
				<p align=justify>
				Utilizada principalmente en platos dulces y repostería, también tiene presencia en platos salados. Es una de las plantas más usadas en la gastronomía.<br><br>
				Es ampliamente usada en la medicina natural atribuyendole beneficios antisépticos, digestivos, mejora los síntomas gripales, para mejorar la circulación y 
				combatir el mal aliento entre otros.<br><br>
				Familia: Umbelíferas. <br><br>
				Su cultivo se da mejor en climas fríos, suelo preferiblemente calizo y áreas soleadas.
				<span style="color: 000;"><br><br>
				
				<b>Semillas aproximadas por sobre:</b> 140<br><br>	
				</span>
				<span style="color: #0F5227;"> <br>
				<b>Envíos: A Bogotá y Soacha<br>
				<b>Compra mínima: $20.000 COP<br>
				<b>Envío de 2 a 3 días 
				</span>
				</p>
				cantidad<input type=text name="can2" size="5">
				<input class="botonampliar" type=button onclick=carrito2() value="&nbsp¡Lo quiero!. Añadir al carrito&nbsp">
				</div>
			</th>	
		</tr>
		</table>
	</form>
	<form name=r4>	
		<table id="imagen2" style="display:none" width=80% height=90% border=0 cellpadding=1 cellspacing=1 bordercolor=#0F5227>
		<tr>
			<th width="30%">
				<input class="botonampliar" type=button value=" Reducir " onclick=mostrarProducto2()><br><br>
				<img src="image/im22.jpg" width="600" height="500"/><br>
				
			</th>	
		
		</tr>
		</table>
	</form>
	
	<form name=r5>
		<table id="detalle3" style="display:none" width=80% height=90% border=0 cellpadding=1 cellspacing=1 bordercolor=#0F5227>
		<tr>
			<th width="30%">
				<img src="image/im24.jpg" width="200" height="200" id="carrusel"/><br><br>
				<input class="botonampliar" type=button value="Ampliar" onclick=mostrarImagen3()>
			</th>
			
			<th>
				<div style="color: #0F5227;" id="texto">
				<h2>Semillas de Hinojo</h2>
				<h2>Precio: $7.000 COP sobre</h2></div>

				<div class="borde">
				<p align=justify>
				El hinojo es planta muy versátil ya que los tallos y las hojas triturados se utilizan como hierba aromática, las semillas como especia y el <b>«bulbo»</b> como hortaliza, aportando en cada caso un característico sabor y aroma anisados e intensos.<br><br>
				Las semillas se usan secas y molidas combinadas con una serie de platos como curries, panes, pasteles y tartas.<br><br>
				La medicina natural le atribuye beneficios como diurético y contra las flatulencias; se usa en resfriados, anemia y la bronquitis.<br><br>
				Foeniculum Vulgare. Perenne.<br>Familia: Umbelíferas.<br>Su cultivo se da mejor en climas fríos , suelo preferiblemente calizo y áreas soleadas
				<span style="color: #000;"> <br><br>
				<b>Cantidad:</b> 100 semillas aproximado<br><br>
				
				</span>
				
				<span style="color: #0F5227;"> <br>
				<b>Envíos: A Bogotá y Soacha<br>
				<b>Compra mínima: $20.000 COP<br>
				<b>Envío de 2 a 3 días 
				</span>
				</p>
				cantidad<input type=text name="can3" size="5">
				<input class="botonampliar" type=button onclick=carrito3() value="&nbsp¡Lo quiero!. Añadir al carrito&nbsp">
				</div>
			</th>
			</tr>	
		</table>
	</form>
	
	<form name=r6>	
		<table id="imagen3" style="display:none" width=80% height=90% border=0 cellpadding=1 cellspacing=1 bordercolor=#0F5227>
		<tr>
			<th width="30%">
				<input class="botonampliar"  type=button value=" Reducir " onclick=mostrarProducto3()><br><br>
				<img src="image/im24.jpg" width="600" height="500"/><br>
				
			</th>	
		
		</tr>
		</table>
	</form>
	
			
		
	<form name=r7>
		<table id="detalle4" style="display:none" width=80% height=90% border=0 cellpadding=1 cellspacing=1 bordercolor=#0F5227>
		<tr>
			<th width="30%">
				<img src="image/im26.png" width="200" height="200" id="carrusel"/><br><br>
				<input class="botonampliar"  type=button value="Ampliar" onclick=mostrarImagen4()>
			</th>
			
			<th>
				<div style="color: #0F5227;" id="texto">
				<h2>Semillas Manzanilla</h2>
				<h2>Precio: $7.000 COP sobre</h2></div>

				<div class="borde">
				<p align=justify>
				El tallo y las flores de manzanilla son usados frescos y secos en infusiones aromáticas.<br><br>
				Los efectos terapeuticos asociados a la manzanilla son digestivos, sedantes, tónicos y antiespasmódicos.
				La infusión de manzanilla calma las molestias estomacales y sirve para aliviar los ojos en casos de alergia.<br><br>
				La manzanilla aporta luminosidad al cabello a los cabellos rubios.<br>
				<span style="color: #000;"> <br>
				En el antiguo egipto y en la época greco-romana se usaba la manzanilla como remedio curativo para las fiebres. Los romanos lo utilizaron más 
				como condimento en las bebidas y en la elaboración de inciensos.<br><br>
				</span>
				<span style="color: #0F5227;"> <br>
				<b>Envíos: A Bogotá y Soacha<br>
				<b>Compra mínima: $20.000 COP<br>
				<b>Envío de 2 a 3 días 
				</span>
				</p>
				cantidad<input type=text name="can4" size="5">
				<input class="botonampliar" type=button onclick=carrito4() value="&nbsp¡Lo quiero!. Añadir al carrito&nbsp">
				</div>
			</th>
			</tr>	
		</table>
	</form>
	
	<form name=r8>	
		<table id="imagen4" style="display:none" width=80% height=90% border=0 cellpadding=1 cellspacing=1 bordercolor=#0F5227>
		<tr>
			<th width="30%">
				<input class="botonampliar"  type=button value=" Reducir " onclick=mostrarProducto4()><br><br>
				<img src="image/im26.png" width="600" height="500"/><br>
				
			</th>	
		
		</tr>
		</table>
	</form>
	
	<form name=r9>
		<table id="detalle5" style="display:none" width=80% height=90% border=0 cellpadding=1 cellspacing=1 bordercolor=#0F5227>
		<tr>
			<th width="30%">
				<img src="image/im24.jpeg" width="200" height="200" id="carrusel"/><br><br>
				<input class="botonampliar"  type=button value="Ampliar" onclick=mostrarImagen5()>
			</th>
			
			<th>
				<div style="color: #0F5227;" id="texto">
				<h2>Semillas Toronjil</h2>
				<h2>Precio: $7.500 COP sobre</h2></div>

				<div class="borde">
				<p align=justify>
				Se consume sobre todo en infusión ligera. En algunos lugares utilizan todas las partes de la planta.<br><br> Esta planta sirve para ensaladas, tisanas o “potpourris”. 
				Sus aceites esenciales como planta medicinal tiene propiedades sedantes y ayuda en la expulsión de gases <b>(carminativa)</b>.<br><br> También se le atribuyen propiedades de restablecer el ritmo cardíaco y restablecer el ritmo normal del corazón ademas de muchas otros beneficios como repelente de mosquitos, infusión para aliviar el dolor de estómago.<br><br>
				Se recomienda plantarla en suelo húmedo, fresco y algo arenoso. Cosechar pasados 80 días después del brote de la planta. <i>Las plantas perennes</i> duran largo tiempo con atención adecuada y constante.<br><br> Incorporar materia orgánica al sustrato una vez al año. Las partes herbáceas poseen un intenso aroma a limón cuando se machacan, debido a su contenido en terpenos, citronella, citronelol, citral y geraniol. Se utilizan en 
				aromaterapia.<br>	
				
				<span style="color: #000;"> <br>
				<b>Cantidad: 100 semillas aproximado<br>
				</span>
				<span style="color: #0F5227;"> <br>
				<b>Envíos: A Bogotá y Soacha<br>
				<b>Compra mínima: $20.000 COP<br>
				<b>Envío de 2 a 3 días 
				</span>
				</p>
				cantidad<input type=text name="can5" size="5">
				<input class="botonampliar" type=button onclick=carrito5() value="&nbsp¡Lo quiero!. Añadir al carrito&nbsp">
				</div>
			</th>
			</tr>	
		</table>
	</form>
	
	<form name=r10>	
		<table id="imagen5" style="display:none" width=80% height=90% border=0 cellpadding=1 cellspacing=1 bordercolor=#0F5227>
		<tr>
			<th width="30%">
				<input class="botonampliar" type=button value=" Reducir " onclick=mostrarProducto5()><br><br>
				<img src="image/im24.jpeg" width="600" height="500"/><br>
				
			</th>	
		
		</tr>
		</table>
	</form>
	
	<form name=r11>
		<table id="detalle6" style="display:none" width=80% height=90% border=0 cellpadding=1 cellspacing=1 bordercolor=#0F5227>
		<tr>
			<th width="30%">
				<img src="image/im27.jpg" width="200" height="200" id="carrusel"/><br><br>
				<input class="botonampliar" type=button value="Ampliar" onclick=mostrarImagen6()>
			</th>
			
			<th>
				<div style="color: #0F5227;" id="texto">
				<h2>Semillas Caléndula Naranja</h2>
				<h2>Precio: $7.000 COP sobre</h2></div>

				<div class="borde">
				<p align=justify>
				Esta planta con flores muy vistosas en tonos naranjas y amarillos es originaria del sur de Europa y actualmente su cultivo se ha extendido debido a sus excelentes propiedades medicinales para cuidar la salud de forma natural.<br><br> Es reconocida por sus beneficios en el tratamiento de las quemaduras de la piel, reduciendo la 
				inflamación, calmando el dolor y estimulando la regeneración y recuperación de la piel. 
				<span style="color: #000;"> <br><br>
				Soporta climas cálidos pero prefiere lugares frescos, se adapta bien a terrenos no muy ricos. Se usan también para comer en sopas o ensaladas.<br><br> No confundirlas con el Marigold Francés o Africano. Las plantas anuales son las que cumplen su ciclo vegetativo en un año aproximadamente. Se recomiendan resiembras escalonadas.
				
				<span>
				<span style="color: #0F5227;"> <br><br>
				<b>Envíos: A Bogotá y Soacha<br>
				<b>Compra mínima: $20.000 COP<br>
				<b>Envío de 2 a 3 días
				</span>
				</span>
				</p>
				cantidad<input type=text name="can6" size="5">
				<input class="botonampliar" type=button onclick=carrito6() value="&nbsp¡Lo quiero!. Añadir al carrito&nbsp">
				</div>
			</th>
			</tr>	
		</table>
	</form>
	
	<form name=r12>	
		<table id="imagen6" style="display:none" width=80% height=90% border=0 cellpadding=1 cellspacing=1 bordercolor=#0F5227>
		<tr>
			<th width="30%">
				<input class="botonampliar" type=button value=" Reducir " onclick=mostrarProducto6()><br><br>
				<img src="image/im27.jpg" width="500" height="400"/><br><br>
				
			</th>	
		
		</tr>
		</table>
	</form>
</body>
</html>